COOKIE_SECRET_CODE=EtFawQrGz1wcHkipC7KtsNnbGAwSXAydmdlDaVCWQiypPwb7Do?2asd23424sd2q3412312qwsazxcbnski?Sahfdhjgasaw245z
PORT=5000
DATABASE = demiray_portal
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
